[1mdiff --git a/README.md b/README.md[m
[1mindex 0e0d962..db7bc5c 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -2,7 +2,7 @@[m
 [m
 This repository contains the sources & documentation for the module tronet/trosofortueberweisung.[m
 [m
[31m-This file gives you a quick briefing about the module. A more detailed description is available in the file `/docs/readme_en.pdf`.[m
[32m+[m[32mThis file gives you a quick briefing about the module. A more detailed description is available in the file `/docs/readme_de.pdf`.[m
 [m
 ## DESCRIPTION[m
 [m
[36m@@ -20,39 +20,23 @@[m [mThe SOFORT AG charges transaction fees for using the service.[m
 ## Prerequirements[m
 [m
 * A merchant account at the SOFORT AG. You can create one [here](https://www.sofort.com/eng-DE/verkaeufer/su/e-payment-sofort-ueberweisung/)[m
[31m-* An installed OXID eShop >=6.0.0-RC.2[m
[32m+[m[32m* An installed OXID eShop 6.0.x[m
 [m
 ## Install[m
 [m
 Install the `tronet/trosofortueberweisung` package using [composer](https://getcomposer.org/):[m
[31m-```[m
[31m-{[m
[31m-    "require": {[m
[31m-        "tronet/trosofortueberweisung": "^8.0.1"[m
[31m-    }[m
[31m-}[m
[31m-```[m
[31m-[m
[31m-When the `tronet/trosofortueberweisung` package is installed following dependencies[m
[31m-are resolved:[m
[31m-[m
[31m-* `sofort/sofortlib-php` v3.3.0. See [sofort/sofortlib-php on GitHub](https://github.com/sofort/sofortlib-php)[m
[32m+[m[32mcomposer require tronet/trosofortueberweisung:^8.0[m
 [m
 ## Update[m
 [m
[31m-You can update SOFORT Überweisung and it's dependencies by running `php composer update`.[m
[32m+[m[32mYou can update SOFORT Überweisung and its dependencies by running `composer update`.[m
 [m
 ## Supported OXID eShop versions[m
 [m
[31m-Latest stable SOFORT module release: 7.0.3<br/>[m
[31m-Currently in development: 8.0.1[m
[31m-[m
 |Module version| supported OXID eShop version[m
 |:------------:|:---------------------------:[m
[31m-|8.0.1         | 6.0.0-RC.2[m
[31m-|7.0.3         | 4.7 - 4.10[m
[31m-[m
[31m-For older versions and how to update to newer versions see the documentation file `/docs/readme_en.pdf`.[m
[32m+[m[32m|8.0.2         | 6.0[m
[32m+[m[32m|7.0.4         | 4.7 - 4.10[m
 [m
 ## FAQ[m
 [m
